<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\DianaLab.Core\DianaLab.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Resources\Icons\down.png" />
      <Resource Include="Resources\Icons\down.png" />
      <None Remove="Resources\Icons\up.png" />
      <Resource Include="Resources\Icons\up.png" />
    </ItemGroup>

</Project>
